<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link
      rel="shortcut icon"
      href="https://as1.ftcdn.net/v2/jpg/00/43/95/70/1000_F_43957045_hHlz43QQjq7zKc5XD09FIRstXMsLP6Ow.jpg"
      type="image/x-icon"
    />
    <style>
      .Heading-title {
        text-align: center;
        font-size: 2em;
        font-weight: 100;
        font-family: "Courier New", Courier, monospace;
      }
      div p {
        text-align: justify;
      }
      small {
        color: rgb(3, 12, 12);
      }
      p {
        background-color: lightskyblue;
      }

      #dila {
        background-color: rgba(152, 152, 177, 0.514);
        width: 23%;
      }
      .class {
        background-color: rgba(46, 231, 231, 0.712);
      }
      span {
        color: coral;
      }
      #Quran {
        background-color: rgb(139, 218, 108);
        border: 2px dashed yellow;
        border-radius: 15px;
        padding-left: 50px;
        margin-inline-start: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Travelling Blog</h1>
    <div class="class">
      <h3 class="Heading-title">My Sajek tour during Winter</h3>
      <p>
        Tafseer of verses 90-93: Here Allah is forbidding His believing servants
        from drinking alcohol, gambling, etc. Ameerul Mu'minin Hazrat Ali Ibn
        Abi Talib (RA) said&nbsp;that chess is a form of gambling. Mujahid (RA)
        and Ata' (RA) said that gambling is gambling. Even the cards that boys
        play by placing bets is also gambling. Rashid ibn Sa'd and Jamra' ibn
        Habib narrated similar narrations. Islam in the age of ignorance
      </p>
    </div>
    <div id="Quran">
      <h3 class="Heading-title">Guiudance from Surah Al-Kahf Verse 18</h3>
      <small>Author: <span class="author-name">Md Shahrukh Khan</span></small>
      <p>
        If my feelings are ever hurt by a brother or sister in Islam, I use this
        ayah to help me renew my intentions before I proceed. This applies to
        situations where the person is not actually harmful, but has hurt or
        offended me in some way. What I have noticed over the years is that
        whenever I decided to <strong>"stick patiently"</strong> with the person
        and do my best to bypass my own ego for the sake of Allah, I ended up
        genuinely benefiting in some way, Alhamdullilah. For example, there is a
        sister I know that can be quite harsh with her words at times, but I
        know she prays and tries to improve (we all have shortcomings!), but
        I've tried to "stick patiently" with her and not just remove her from my
        life, and over the years, her insights on certain matters have truly
        helped me grow and learn, Alhamdullilah. Even if I didn't always agree,
        her words have caused me to re-evaluate things and think them through
        more deeply and come to a better decision. There is another sister who
        won't respond to me for weeks at a time, which can sometimes feel
        hurtful - but again, I think of this ayah and I always decide to stick
        with her, and whenever I do have the opportunity to interact with her, I
        always benefit a great deal, and I'm grateful that I chose to preserve
        the bond rather than to destroy it.
      </p>
      <p>
        another website <span>some more text</span
        ><a href="https://www.google.com/">visit google</a> <p>another paragraph</p>
      </p>
    </div>
  </body>
</html>
